<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.ListItemContainer"
    android:background="@drawable/bg_item_list">

    <ImageView
        android:id="@+id/iv_icon"
        style="@style/AppTheme.ListItemIcon"
        android:layout_width="126dp"
        android:layout_height="105dp"
        android:layout_above="@+id/vv_vertical_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:adjustViewBounds="false"
        android:padding="5dp"
        android:scaleType="centerInside" />

    <View
        android:id="@+id/vv_vertical_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/ll_text_container"
        android:background="@color/colorListItemBackgroundInfoSide" />

    <LinearLayout
        android:id="@+id/ll_text_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/iv_icon"
        android:background="@drawable/bg_item_list_info_side"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/tv_main_text"
            style="@style/AppTheme.ListItemMainText"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_first_aux_text"
            style="@style/AppTheme.ListItemAuxText"
            android:layout_marginBottom="0dp"
            android:drawableStart="@drawable/ic_extension"
            android:drawablePadding="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_second_aux_text"
            style="@style/AppTheme.ListItemAuxText"
            android:drawableStart="@drawable/ic_lap"
            android:drawablePadding="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>
</RelativeLayout>